<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/home.css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <title>Bosque Café</title>
   
</head>
<body>
    <header>
        <section id="links">
        <nav id="header" class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img id="logoHeader" src="image/logoSemFundo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Promoções</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Onde estamos?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Quem somos?</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control outline-danger me-2" type="search" placeholder="Pesquisar produtos" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
              </div>
            </div>
          </nav>
        </section>
    </header>

    <main>
        <!-- carrousel -->
        <section id="banner" class="mt-3">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img id="cafes" src="image/banner/canela mobile.jpg" class="d-md-none w-100" alt="mobile">
                <img id="cafes" src="image/banner/canela mobile.jpg" class="d-none d-md-block d-lg-none w-100" alt="tablet">
                <img id="cafes" src="image/cafe canela.png" class="d-none d-md-none d-lg-block w-100" alt="pc">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Crème brulée</h5>
                  <p>Crème Brulée Macchiato duplo com um toque francês</p>
                </div>
              </div>
              <div class="carousel-item">
                <img id="cafes" src="image/banner/pessego mobile.jpg" class="d-md-none w-100" alt="mobile">
                <img id="cafes" src="image/banner/pessego mobile.jpg" class="d-none d-md-block d-lg-none w-100" alt="tablet">
                <img id="cafes" src="image/cafe pessego.png" class="d-none d-md-none d-lg-block w-100" alt="pc">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img id="cafes" src="image/banner/tropical mobile.jpg" class="d-md-none w-100" alt="mobile">
                <img id="cafes" src="image/banner/tropical mobile.jpg" class="d-none d-md-block d-lg-none w-100" alt="tablet">
                <img id="cafes" src="image/cafetropical.png" class="d-none d-md-none d-lg-block w-100" alt="pc">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>

        <section id="produtos">
            <h2 class=" d-flex justify-content-center m-5" >Catálogo de produtos</h2>
<!-- Produtos --> <div id="produtos" class="d-flex gap-3 justify-content-center">  
        <!-- Poduto um -->
         <div class="card" style="width: 18rem;">
            <img src="image/produtos/cafeem po.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class=" card-title">Kit Cafe Soluvél</h5>
              <p class="card-text"> <b>DESCRIÇÃO:</b> <br>
                O Kit Bosqueé café em pó. 660g em café Moído Master com café torrados e moídos é perfeito para você que deseja ter todas as variedades à sua disposição!</p>
              <button type="button" class="btn btn-ver" data-bs-toggle="modal" data-bs-target="#cafepo">
                Ver Mais
              </button>
            </div>
          </div>
          <div class="modal fade" id="cafepo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Peitoral H NeoproTidal </h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img class="w-100" src="image/produtos/cafeem po.jpg" alt="image do produto">
                  <p> Aproveite toda a intensidade dos cafés gourmet e a cremosidade dos cafés aromatizados. Com moagem média, nossos cafés são perfeitos para diversos métodos de extração e te levam para uma experiência única.</p>
                  <h4 class="text-success my-2">R$299,90</h4>
                </div>
                <div class="modal-footer">
                  <button  type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                  <button type="button" class="btn btn-success">Adicionar ao carrinho</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Produto 2 -->
          <div class="card" style="width: 18rem;">
            <img src="image/produtos/cafe em capsula.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Kit Cafe Soluvél</h5>
              <p class="card-text"> <b>DESCRIÇÃO:</b> <br>
                O Kit Baggio Café Moídos Master com 7 cafés torrados e moídos é perfeito para você que deseja ter todas as variedades à sua disposição!</p>
              <button type="button" class="btn btn-ver" data-bs-toggle="modal" data-bs-target="#capsula">
                Ver Mais
              </button>
            </div>
          </div>
          <div class="modal fade" id="capsula" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Peitoral H NeoproTidal </h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img class="w-100" src="image/produtos/cafe em capsula.jpg" alt="image do produto">
                  <p> Aproveite toda a intensidade dos cafés gourmet e a cremosidade dos cafés aromatizados. Com moagem média, nossos cafés são perfeitos para diversos métodos de extração e te levam para uma experiência única.</p>
                  <h4 class="text-success my-2">R$299,90</h4>
                </div>
                <div class="modal-footer">
                  <button  type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                  <button type="button" class="btn btn-success">Adicionar ao carrinho</button>
                </div>
              </div>
            </div>
          </div>

          <!-- produto 3 -->
          <div class="card" style="width: 18rem;">
            <img src="image/produtos/moedor de café.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Moedor de café</h5>
              <p class="card-text"> <b>DESCRIÇÃO:</b> <br>
                O Kit Baggio Café Moídos Master com 7 cafés torrados e moídos é perfeito para você que deseja ter todas as variedades à sua disposição!</p>
              <button type="button" class="btn btn-ver" data-bs-toggle="modal" data-bs-target="#moedor">
                Ver Mais
              </button>
            </div>
          </div>
          <div class="modal fade" id="moedor" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Peitoral H NeoproTidal </h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img class="w-100" src="image/produtos/moedor de café.jpg" alt="image do produto">
                  <p> Aproveite toda a intensidade dos cafés gourmet e a cremosidade dos cafés aromatizados. Com moagem média, nossos cafés são perfeitos para diversos métodos de extração e te levam para uma experiência única.</p>
                  <h4 class="text-success my-2">R$299,90</h4>
                </div>
                <div class="modal-footer">
                  <button  type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                  <button type="button" class="btn btn-success">Adicionar ao carrinho</button>
                </div>
              </div>
            </div>
        </div>  

          <!-- produto 4 -->
          <div class="card" style="width: 18rem;">
            <img src="image/produtos/essenciais.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Moedor de café</h5>
              <p class="card-text"> <b>DESCRIÇÃO:</b> <br>
                O Kit Baggio Café Moídos Master com 7 cafés torrados e moídos é perfeito para você que deseja ter todas as variedades à sua disposição!</p>
              <button type="button" class="btn btn-ver" data-bs-toggle="modal" data-bs-target="#ecenssiais">
                Ver Mais
              </button>
            </div>
          </div>
          <div class="modal fade" id="ecenssiais" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Essencias de café </h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <img class="w-100" src="image/produtos/essenciais.jpg" alt="image do produto">
                  <p> Aproveite toda a intensidade dos cafés gourmet e a cremosidade dos cafés aromatizados. Com moagem média, nossos cafés são perfeitos para diversos métodos de extração e te levam para uma experiência única.</p>
                  <h4 class="text-success my-2">R$499,90</h4>
                </div>
                <div class="modal-footer">
                  <button  type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                  <button type="button" class="btn btn-success">Adicionar ao carrinho</button>
                </div>
              </div>
            </div>
        </div>  

      </div>

        </section>


        <section id="meiobanner" >
          <img id="bosquecafe" class="w-100" src="image/cafebosque.png" alt="">
          <h2 class="d-flex justify-content-center m-4">Sobre Nós!</h2>
          <p id="sobrenos">Desde <b>2002</b>, o <b>Bosqué Café</b> tem sido um refúgio para os amantes do café. Nossa jornada começou com a visão de oferecer uma experiência única de café, onde cada gole conta uma história de qualidade e paixão. Com raízes profundas na tradição do café brasileiro, selecionamos cuidadosamente nossos grãos das melhores plantações locais, garantindo que cada xícara ofereça o sabor autêntico e a riqueza que nossos clientes merecem.
          <br>
          <br>Ao longo dos anos, nos dedicamos a criar um ambiente acolhedor e inspirador, onde amigos, família e colegas podem se reunir para desfrutar de momentos preciosos. No Bosqué Café, acreditamos que o café é mais do que uma bebida; é uma experiência cultural que conecta pessoas e cria memórias.
          <br>
          <br>Estamos comprometidos com a sustentabilidade e práticas éticas de comércio, assegurando que nosso amor pelo café também contribua para o bem-estar das comunidades produtoras. Ao escolher o Bosqué Café, você não está apenas saboreando uma xícara excepcional de café, mas também apoiando uma cadeia de amor e respeito por todo o processo, da semente à xícara.
          <br>
          <br> <b>Venha nos visitar e faça parte da nossa história, onde cada xícara de café é uma celebração da vida e da paixão que nos move.</b></p>

        </section>


    </main>

    <footer></footer>

 <script src="script/bootstrap.bundle.min.js"></script>   
 
</body>

</html>